<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A1025 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A1025 PAT RankingProgramming Ability Test (PAT) is organized by the College of Computer Science and Technology of Zhejiang University. Each test is supposed to run simultaneously in several places, an">
<meta property="og:type" content="article">
<meta property="og:title" content="A1025">
<meta property="og:url" content="http://example.com/2021/07/11/PAT/Advanced%20Level/A1025/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A1025 PAT RankingProgramming Ability Test (PAT) is organized by the College of Computer Science and Technology of Zhejiang University. Each test is supposed to run simultaneously in several places, an">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-11T14:52:00.000Z">
<meta property="article:modified_time" content="2021-07-11T14:58:39.396Z">
<meta property="article:author" content="Meteor">
<meta property="article:tag" content="Advanced Level">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PAT/Advanced Level/A1025" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/11/PAT/Advanced%20Level/A1025/" class="article-date">
  <time class="dt-published" datetime="2021-07-11T14:52:00.000Z" itemprop="datePublished">2021-07-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PAT/">PAT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A1025
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="A1025-PAT-Ranking"><a href="#A1025-PAT-Ranking" class="headerlink" title="A1025 PAT Ranking"></a>A1025 PAT Ranking</h1><p>Programming Ability Test (PAT) is organized by the College of Computer Science and Technology of Zhejiang University. Each test is supposed to run simultaneously in several places, and the ranklists will be merged immediately after the test. Now it is your job to write a program to correctly merge all the ranklists and generate the final rank.</p>
<span id="more"></span>
<h2 id="Input-Specification"><a href="#Input-Specification" class="headerlink" title="Input Specification:"></a>Input Specification:</h2><pre><code>Each input file contains one test case. For each case, the first line contains a positive number N (≤100), the number of test locations. Then N ranklists follow, each starts with a line containing a positive integer K (≤300), the number of testees, and then K lines containing the registration number (a 13-digit number) and the total score of each testee. All the numbers in a line are separated by a space.
</code></pre>
<h2 id="Output-Specification"><a href="#Output-Specification" class="headerlink" title="Output Specification:"></a>Output Specification:</h2><pre><code>For each test case, first print in one line the total number of testees. Then print the final ranklist in the following format:registration_number final_rank location_number local_rankThe locations are numbered from 1 to N. The output must be sorted in nondecreasing order of the final ranks. The testees with the same score must have the same rank, and the output must be sorted in nondecreasing order of their registration numbers.
</code></pre>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><blockquote>
<p>   2<br>   5<br>   1234567890001 95<br>   1234567890005 100<br>   1234567890003 95<br>   1234567890002 77<br>   1234567890004 85<br>   4<br>   1234567890013 65<br>   1234567890011 25<br>   1234567890014 100<br>   1234567890012 85</p>
</blockquote>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><blockquote>
<p>   9<br>&#x2F;&#x2F;ID final_rank location_number local_rank<br>   1234567890005 1 1 1<br>   1234567890014 1 2 1<br>   1234567890001 3 1 2<br>   1234567890003 3 1 2<br>   1234567890004 5 1 4<br>   1234567890012 5 2 2<br>   1234567890002 7 1 5<br>   1234567890013 8 2 3<br>   1234567890011 9 2 4</p>
</blockquote>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><div><div class="fold_hider"><div class="close hider_title">点我折叠</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">localRank</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> rank;</span><br><span class="line">    <span class="type">char</span> ID[<span class="number">1</span>];</span><br><span class="line">    <span class="type">int</span> score;</span><br><span class="line">&#125;lR[<span class="number">310</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">totalRank</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> ID[<span class="number">15</span>];</span><br><span class="line">    <span class="type">int</span> final_rank;</span><br><span class="line">    <span class="type">int</span> local_rank;</span><br><span class="line">    <span class="type">int</span> local_number;</span><br><span class="line">    <span class="type">int</span> score;</span><br><span class="line">&#125;tR[<span class="number">30010</span>];</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(localRank lR1,localRank lR2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (lR1.score != lR2.score)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> lR1.score &gt; lR2.score;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">strcmp</span>(lR1.ID,lR2.ID) &lt; <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">tcmp</span><span class="params">(totalRank tR1,totalRank tR2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tR1.score != tR2.score)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> tR1.score &gt; tR2.score;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">strcmp</span>(tR1.ID,tR2.ID) &lt; <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">locals</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> numK;</span><br><span class="line">    localRank lr[<span class="number">310</span>];</span><br><span class="line">&#125;l[<span class="number">110</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> N,K,totalNum = <span class="number">0</span>;</span><br><span class="line">    cin &gt;&gt; N;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; K;</span><br><span class="line">        totalNum +=K;</span><br><span class="line">        l[j].numK = K;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; K; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; l[j].lr[i].ID &gt;&gt; l[j].lr[i].score;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span>(l[j].lr,l[j].lr+K,cmp);</span><br><span class="line">        l[j].lr[<span class="number">0</span>].rank = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; K; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (l[j].lr[i].score == l[j].lr[i<span class="number">-1</span>].score)</span><br><span class="line">            &#123;</span><br><span class="line">                l[j].lr[i].rank = l[j].lr[i<span class="number">-1</span>].rank;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                l[j].lr[i].rank = i+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; l[i].numK; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            tR[s].score = l[i].lr[j].score;</span><br><span class="line">            <span class="built_in">strcpy</span>(tR[s].ID,l[i].lr[j].ID);</span><br><span class="line">            tR[s].local_number = i;</span><br><span class="line">            tR[s].local_rank = l[i].lr[j].rank;</span><br><span class="line">            s++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(tR,tR+totalNum,tcmp);</span><br><span class="line">    tR[<span class="number">0</span>].final_rank = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; totalNum; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (tR[i].score == tR[i<span class="number">-1</span>].score)</span><br><span class="line">        &#123;</span><br><span class="line">            tR[i].final_rank = tR[i<span class="number">-1</span>].final_rank;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            tR[i].final_rank = i+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; totalNum &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; totalNum; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; tR[i].ID &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; tR[i].final_rank &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; tR[i].local_number+<span class="number">1</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; tR[i].local_rank &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div>
<blockquote>
<p>结果： Accepted</p>
</blockquote>
<h3 id="BUG-1-RUNTIME-ERROR"><a href="#BUG-1-RUNTIME-ERROR" class="headerlink" title="BUG 1.RUNTIME ERROR"></a>BUG 1.RUNTIME ERROR</h3><p>(buffer overflow detected ***: .&#x2F;a.out terminated)<br>首先认为是strcpy溢出，后来发现是字符数组ID开小了，题目13位可能还有结束符，不能只开ID[13],改为ID[15]后通过</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/11/PAT/Advanced%20Level/A1025/" data-id="cl8igjlqu001ubbgbe8f9bc1a" data-title="A1025" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Advanced-Level/" rel="tag">Advanced Level</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/11/PAT/Advanced%20Level/A1024/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A1024
        
      </div>
    </a>
  
  
    <a href="/2021/07/11/PAT/Advanced%20Level/A1027/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A1027</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-web/">Java web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PAT/">PAT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ros-%E6%AF%95%E8%AE%BE/">ros&毕设</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Advanced-Level/" rel="tag">Advanced Level</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic-Level/" rel="tag">Basic Level</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugs/" rel="tag">Bugs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lhy2021/" rel="tag">lhy2021</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problems/" rel="tag">problems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ros/" rel="tag">ros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servelet/" rel="tag">servelet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Advanced-Level/" style="font-size: 20px;">Advanced Level</a> <a href="/tags/Basic-Level/" style="font-size: 16.67px;">Basic Level</a> <a href="/tags/Bugs/" style="font-size: 10px;">Bugs</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/lhy2021/" style="font-size: 10px;">lhy2021</a> <a href="/tags/problems/" style="font-size: 10px;">problems</a> <a href="/tags/ros/" style="font-size: 13.33px;">ros</a> <a href="/tags/servelet/" style="font-size: 10px;">servelet</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/06/deeplearning-lhy2021/description-up/">description-up</a>
          </li>
        
          <li>
            <a href="/2021/08/27/BlogBugs/tagError/">翻页标签错误</a>
          </li>
        
          <li>
            <a href="/2021/07/13/Python/%E8%AF%9B%E4%BB%99/">梦回诛仙之爬虫</a>
          </li>
        
          <li>
            <a href="/2021/07/11/PAT/Advanced%20Level/A1001/">A1001</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Meteor<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/dsr50_2101.model.json"},"display":{"position":"right","width":400,"height":500},"mobile":{"show":true,"scale":0.01},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>