<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A1012 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A1012 The Best Rank (25 point(s))To evaluate the performance of our first year CS majored students, we consider their grades of three courses only: C - C Programming Language, M - Mathematics (Calculu">
<meta property="og:type" content="article">
<meta property="og:title" content="A1012">
<meta property="og:url" content="http://example.com/2021/07/11/PAT/Advanced%20Level/A1012/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A1012 The Best Rank (25 point(s))To evaluate the performance of our first year CS majored students, we consider their grades of three courses only: C - C Programming Language, M - Mathematics (Calculu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-11T14:52:00.000Z">
<meta property="article:modified_time" content="2021-08-27T13:11:32.580Z">
<meta property="article:author" content="Meteor">
<meta property="article:tag" content="Advanced Level">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PAT/Advanced Level/A1012" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/11/PAT/Advanced%20Level/A1012/" class="article-date">
  <time class="dt-published" datetime="2021-07-11T14:52:00.000Z" itemprop="datePublished">2021-07-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PAT/">PAT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A1012
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="A1012-The-Best-Rank-25-point-s"><a href="#A1012-The-Best-Rank-25-point-s" class="headerlink" title="A1012 The Best Rank (25 point(s))"></a>A1012 The Best Rank (25 point(s))</h1><p>To evaluate the performance of our first year CS majored students, we consider their grades of three courses only: C - C Programming Language, M - Mathematics (Calculus or Linear Algrbra), and E - English. At the mean time, we encourage students by emphasizing on their best ranks – that is, among the four ranks with respect to the three courses and the average grade, we print the best rank for each student.</p>
<span id="more"></span>
<p>For example, The grades of C, M, E and A - Average of 4 students are given as the following:</p>
<blockquote>
<p>StudentID  C  M  E  A<br>310101     98 85 88 90<br>310102     70 95 88 84<br>310103     82 87 94 88<br>310104     91 91 91 91</p>
</blockquote>
<p>Then the best ranks for all the students are No.1 since the 1st one has done the best in C Programming Language, while the 2nd one in Mathematics, the 3rd one in English, and the last one in average.</p>
<h2 id="Input-Specification"><a href="#Input-Specification" class="headerlink" title="Input Specification:"></a>Input Specification:</h2><p>Each input file contains one test case. Each case starts with a line containing 2 numbers N and M (≤2000), which are the total number of students, and the number of students who would check their ranks, respectively. Then N lines follow, each contains a student ID which is a string of 6 digits, followed by the three integer grades (in the range of [0, 100]) of that student in the order of C, M and E. Then there are M lines, each containing a student ID.</p>
<h2 id="Output-Specification"><a href="#Output-Specification" class="headerlink" title="Output Specification:"></a>Output Specification:</h2><p>For each of the M students, print in one line the best rank for him&#x2F;her, and the symbol of the corresponding rank, separated by a space.</p>
<p>The priorities of the ranking methods are ordered as A &gt; C &gt; M &gt; E. Hence if there are two or more ways for a student to obtain the same best rank, output the one with the highest priority.</p>
<p>If a student is not on the grading list, simply output N&#x2F;A.</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><blockquote>
<p>5 6<br>310101 98 85 88<br>310102 70 95 88<br>310103 82 87 94<br>310104 91 91 91<br>310105 85 90 90<br>310101<br>310102<br>310103<br>310104<br>310105<br>999999</p>
</blockquote>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><blockquote>
<p>1 C<br>1 M<br>1 E<br>1 A<br>3 A<br>N&#x2F;A</p>
</blockquote>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><div><div class="fold_hider"><div class="close hider_title">点我折叠</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">unordered_map&lt;string,vector&lt;<span class="type">int</span>&gt;&gt; grades;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; score[<span class="number">4</span>];</span><br><span class="line"><span class="comment">// int get_rank(vector&lt;int&gt; x,int y)&#123;//x当前科总排名表，y当前查询分数</span></span><br><span class="line"><span class="comment">//     int l = 0,r =  x.size()-1;</span></span><br><span class="line"><span class="comment">//     while(l &lt; r)&#123;</span></span><br><span class="line"><span class="comment">//         int mid = (l + r)/2;</span></span><br><span class="line"><span class="comment">//         if(y &lt;= x[mid]) r = mid;  //这样二分出来是第三</span></span><br><span class="line"><span class="comment">//         else l = mid + 1;</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">//     return x.size() - r;  //分数是从小到大排列，但成绩应从大到小排名</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_rank</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; a, <span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">0</span>, r = a.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (l &lt; r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> mid = l + r + <span class="number">1</span> &gt;&gt; <span class="number">1</span>;<span class="comment">//这样二分出来是第1</span></span><br><span class="line">        <span class="keyword">if</span> (a[mid] &lt;= x) l = mid;</span><br><span class="line">        <span class="keyword">else</span> r = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="comment">//同分位次可能不同</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// if(r == a.size() - 1)//如果是排名第一，那么直接返回</span></span><br><span class="line">    <span class="comment">//     return a.size() - r;</span></span><br><span class="line">    <span class="comment">// else&#123;</span></span><br><span class="line">    <span class="comment">//     while(a[r+1] == a[r] || r &lt; a.size() - 1)//如果更前一位成绩于该位置成绩相同，则向前移动(r不是第一位)</span></span><br><span class="line">    <span class="comment">//         r++;</span></span><br><span class="line">    <span class="comment">//     return a.size() - r;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">//可以直接进行判断计算</span></span><br><span class="line">    <span class="comment">// cout &lt;&lt; r  &lt;&lt; &#x27; &#x27; &lt;&lt; a[r] &lt;&lt; &#x27; &#x27; &lt;&lt; a[r+1]&lt;&lt; &quot; debug&quot; &lt;&lt; endl;</span></span><br><span class="line">    <span class="keyword">while</span>(a[r+<span class="number">1</span>] == a[r] &amp;&amp; r &lt; a.<span class="built_in">size</span>() - <span class="number">1</span>)&#123;<span class="comment">//如果更前一位成绩于该位置成绩相同，则向前移动(r不是第一位)</span></span><br><span class="line">        cout &lt;&lt; r &lt;&lt; <span class="string">&quot; debug&quot;</span> &lt;&lt; endl;</span><br><span class="line">        r++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">size</span>() - r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">        string id;</span><br><span class="line">        cin &gt;&gt; id;</span><br><span class="line">        <span class="type">int</span> g[<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;; <span class="comment">//用0初始化，否则会出错</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; <span class="number">4</span>;i ++)&#123;</span><br><span class="line">            cin &gt;&gt; g[i];</span><br><span class="line">            g[<span class="number">0</span>] += g[i];</span><br><span class="line">        &#125;</span><br><span class="line">        g[<span class="number">0</span>] = <span class="built_in">round</span>(g[<span class="number">0</span>]/<span class="number">3.0</span>);  <span class="comment">//无数遍错误结果是忘了四舍五入</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">4</span>;i++)&#123;</span><br><span class="line">            grades[id].<span class="built_in">push_back</span>(g[i]);</span><br><span class="line">            score[i].<span class="built_in">push_back</span>(g[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">4</span>;i++)  <span class="built_in">sort</span>(score[i].<span class="built_in">begin</span>(),score[i].<span class="built_in">end</span>());<span class="comment">//对score[4]ACME排名</span></span><br><span class="line">    <span class="comment">// for(int i = 0;i &lt; score[0].size();i++) cout &lt;&lt; score[0][i] &lt;&lt; &#x27; &#x27;;</span></span><br><span class="line">    <span class="type">char</span> r[<span class="number">5</span>] = <span class="string">&quot;ACME&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">        string id;</span><br><span class="line">        cin &gt;&gt; id;</span><br><span class="line">        <span class="keyword">if</span>(grades.<span class="built_in">count</span>(id) == <span class="number">0</span>) cout &lt;&lt; <span class="string">&quot;N/A&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="type">int</span> rk = <span class="number">2010</span>;</span><br><span class="line">            <span class="type">char</span> c;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">4</span>;i++)&#123;</span><br><span class="line">                <span class="type">int</span> rank = <span class="built_in">get_rank</span>(score[i],grades[id][i]);</span><br><span class="line">                <span class="keyword">if</span>(rank &lt; rk)&#123;</span><br><span class="line">                    rk = rank;</span><br><span class="line">                    c = r[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            cout &lt;&lt; rk &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div></div>
<blockquote>
<p>结果： Accepted</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/11/PAT/Advanced%20Level/A1012/" data-id="cl8igjlqq001abbgb5rnf3f4b" data-title="A1012" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Advanced-Level/" rel="tag">Advanced Level</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/11/PAT/Advanced%20Level/A1010/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A1010
        
      </div>
    </a>
  
  
    <a href="/2021/07/11/PAT/Advanced%20Level/A1015/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A1015</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-web/">Java web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PAT/">PAT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ros-%E6%AF%95%E8%AE%BE/">ros&毕设</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Advanced-Level/" rel="tag">Advanced Level</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic-Level/" rel="tag">Basic Level</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugs/" rel="tag">Bugs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lhy2021/" rel="tag">lhy2021</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problems/" rel="tag">problems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ros/" rel="tag">ros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servelet/" rel="tag">servelet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Advanced-Level/" style="font-size: 20px;">Advanced Level</a> <a href="/tags/Basic-Level/" style="font-size: 16.67px;">Basic Level</a> <a href="/tags/Bugs/" style="font-size: 10px;">Bugs</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/lhy2021/" style="font-size: 10px;">lhy2021</a> <a href="/tags/problems/" style="font-size: 10px;">problems</a> <a href="/tags/ros/" style="font-size: 13.33px;">ros</a> <a href="/tags/servelet/" style="font-size: 10px;">servelet</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/06/deeplearning-lhy2021/description-up/">description-up</a>
          </li>
        
          <li>
            <a href="/2021/08/27/BlogBugs/tagError/">翻页标签错误</a>
          </li>
        
          <li>
            <a href="/2021/07/13/Python/%E8%AF%9B%E4%BB%99/">梦回诛仙之爬虫</a>
          </li>
        
          <li>
            <a href="/2021/07/11/PAT/Advanced%20Level/A1001/">A1001</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Meteor<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/dsr50_2101.model.json"},"display":{"position":"right","width":400,"height":500},"mobile":{"show":true,"scale":0.01},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>